<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Archo Company</title>
    </head>

    <body>
        <!-- Hero section -->
        <section class="about-hero">
            <h1 class="about-hero__title">Every details matter.</h1>
            <img class="about-hero__logo" src="D:/projects/company-profile/company-profile-archo/img/logo.png" alt="">
            <p class="about-hero__paragraph">
                The best architecture speaks the language of what it is designed for. Architecture is in the details- and they matter. We believe that good architecture 
                transcends eras and cultures. Architecture is not just the design of buildings — it’s the way that buildings fit into the broader context of their inhabitants’ 
                lives. We are committed to improving the way we build, operate, and use buildings.
                <br><br>
                The team consists of talented people on every aspects. We considered ourselves as Family. Let’s find out more about us.
            </p>
        </section>  
        
        <!-- Team Profile -->
        <section class="about-profile">
            <div class="about-profile__box-1">
                <img src="/img/profile/person-1.jpg" alt="">
                <h3 class="about-profile__box--name">Kang Seul</h3>
                <p class="about-profile__box--title">Managing Director</p>
            </div>

            <div class="about-profile__box-2">
                <img src="/img/profile/person-2.jpg" alt="">
                <h3 class="about-profile__box--name">Jack Whelsire</h3>
                <p class="about-profile__box--title">President Director</p>
            </div> 

            <div class="about-profile__box-3">
                <img src="D:/p/profile/person-3.jpg" alt="">
                <h3 class="about-profile__box--name">Bae Sizzy</h3>
                <p class="about-profile__box--title">Art Director</p>
            </div> 

            <div class="about-profile__box-4">
                <img src="/img/profile/person-4.jpg" alt="">
                <h3 class="about-profile__box--name">Thom Yerks</h3>
                <p class="about-profile__box--title">Senior Architect</p>
            </div> 

            <div class="about-profile__box-5">
                <img src="/img/profile/person-5.jpg" alt="">
                <h3 class="about-profile__box--name">Robert Denior</h3>
                <p class="about-profile__box--title">Senior Architect Researcher</p>
            </div> 

            <div class="about-profile__box-6">
                <img src="/img/profile/person-6.jpg" alt="">
                <h3 class="about-profile__box--name">Irene Rae</h3>
                <p class="about-profile__box--title">Graphic Designer</p>
            </div> 

            <div class="about-profile__box-7">
                <img src="/img/profile/person-7.jpg" alt="">
                <h3 class="about-profile__box--name">Daniel Rad</h3>
                <p class="about-profile__box--title">Architect</p>
            </div> 

            <div class="about-profile__box-8">
                <img src="/img/profile/person-8.jpg" alt="">
                <h3 class="about-profile__box--name">Aragaki Yui</h3>
                <p class="about-profile__box--title">3d Designer</p>
            </div> 
        </section>
        <hr class="hr-yellow">
        <section class="clients">
            <h4 class="clients__title">We've collaborated with</h4>
            <img class="clients__box-1" src="/img/clients/client-1.png" alt="client-1.png">
            <img class="clients__box-2" src="/img/clients/client-2.png" alt="client-2.png">
            <img class="clients__box-3" src="/img/clients/client-3.png" alt="client-3.png">
            <img class="clients__box-4" src="/img/clients/client-4.png" alt="client-4.png">
            <img class="clients__box-5" src="/img/clients/client-5.png" alt="client-5.png">
            <img class="clients__box-6" src="/img/clients/client-6.png" alt="client-6.png">
            <img class="clients__box-7" src="/img/clients/client-7.png" alt="client-7.png">
            <img class="clients__box-8" src="/img/clients/client-8.png" alt="client-8.png">
            <img class="clients__box-9" src="/img/clients/client-9.png" alt="client-9.png">
        </section>
        <hr class="hr-yellow">
        <section class="works-collection">
            <h1 class="works-collection__title">Our Collection of Works</h1>
            <div class="works-collection__container">
                <div lass="works-collection__container-item">
                    <img src="/img/work-1.jpg" alt="">
                    <h3>Project Name</h2>
                    <h5>tags</h5>
                </div>

                <div lass="works-collection__container-item">
                    <img src="/img/work-2.jpg" alt="">
                    <h3>Project Name</h3>
                    <h5>tags</h5>
                </div>

                <div lass="works-collection__container-item">
                    <img src="/img/work-3.jpg" alt="">
                    <h3>Project Name</h3>
                    <h5>tags</h5>
                </div>

                <div lass="works-collection__container-item">
                    <img src="/img/work-4.jpg" alt="">
                    <h3>Project Name</h3>
                    <h5>tags</h5>
                </div>

                <div lass="works-collection__container-item">
                    <img src="/img/work-5.jpg" alt="">
                    <h3>Project Name</h3>
                    <h5>tags</h5>
                </div>

                <div lass="works-collection__container-item">
                    <img src="/img/work-6.jpg" alt="">
                    <h3>Project Name</h3>
                    <h5>tags</h5>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <ul class="nav">
                    <li class="nav__item"><a href="#" class="nav__link">About Us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Archo Company</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Request Proposal</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Careers</a></li>
            </ul>
            <p class="copyright">
                &copy; Copyright 2022 by Galang Nur. This project is only for educational purposes.
            </p>
        </footer>
    </body>
</html>